<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shyam Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <button routerLink="/">Back</button>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700;800&family=Dosis:wght@300;400;500&family=Oregano:ital@0;1&display=swap");
    body {
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 2%;
      min-height: 20vh;
      /* font-family: "BioRhyme", serif; */
      font-family: "Dosis", sans-serif;
      /* font-family: "Oregano", cursive; */
    }
    .hover-item {
      transition: 0.3s;
      display: inline-block;
    }
    h1 h2 h3 h4 h5 {
      color: #2300da;
    }
    .hover-item:hover {
      transform: translate(10px, 0px);
      color: #767483;
    }

    .bg1 .bg2 .bg3 {
      background: linear-gradient(#2300da, #178bff);
      padding: 40px;
    }
    .sideby {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 40px;
      width: 40rem;
    }
    #Lastrow .card1 {
      background: rgb(255, 223, 113);
    }
    .casestudy {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 40px;
    }
    #topc .card {
      box-sizing: border-box;
      padding: 50px;
    }
    #topc .card :hover {
      box-shadow: 20px #2300da;
    }
    .fb {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      filter: grayscale(100%) !important;
      opacity: 0.3;
    }
    li {
      list-style: none;
    }

    .sidebyside1 {
      display: flex;
      flex-direction: row;
      gap: 30px;
      box-sizing: border-box;
      padding: 20px;
    }

    .bottomalign {
      position: absolute;
      bottom: 20px;
    }

    .topandbottom {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    .bg {
      color: #aaaaaa;
      filter: opacity(0.9);
      border-radius: 2px;
      padding: 2px;
    }
    .cirbg {
      background-image: url(../assets/img/bg.png);
      filter: saturate(3);
      border-radius: 12px;
      height: 36rem;
    }
    .ec {
      display: flex;
      flex-direction: column;
      height: 36rem;
    }
    #IWORK {
      box-sizing: border-box;
      margin: 50px;
    }
  </style>
  <body>
    <div class="container">
      <div class="fixed-top pt-3 bg-white">
        <a
          href="/"
          class="d-flex align-items-center text-dark text-decoration-none"
          style="flex-direction: row; justify-content: space-evenly"
        >
          <img
            src="../assets/img/logo_usk.png"
            width="100px"
            style="z-index: 1"
          />
        </a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <section>
          <h1 class="display-2 text-center mb-5 mt-5 pt-3" data-aos="fade-up">
            Hello, I’m <span class="bg">Urlam Shyam Kumar </span><br />I help
            you build your 0 to 1 product & brand.
          </h1>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <P>shyam</P>
              <div class="card cirbg p-3">
                <img src="assets/img/user.png" width="20%" />
                <h1>Urlam Shyam Kumar</h1>
                <p>Freelance Product Designer</p>
                <p class="" [ngStyle]="{ color: col }">*Available</p>
                <span class="bottomalign">
                  <p class="" style="font-size: 24px">
                    I solve business problems through human-centered design,
                    with a focus on simplicity, sophistication, and efficiency.
                  </p>
                </span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <P>Neha</P>
              <div class="card p-3 ec">
                <h1>UI Designing</h1>
                <p>Visual Design, Interaction Design...</p>
                <img
                  src="assets/img/right.png"
                  style="position: relative; top: 20px"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <P>Ree</P>
              <div class="card p-3 ec">
                <h1>Graphic Designing</h1>
                <p>Branding, Logo, Social Media Postings & Flyers</p>
                <img
                  src="assets/img/left.png"
                  style="position: relative; top: 20px"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <P>Ree</P>
              <div class="card p-3 ec">
                <h1>UI Development</h1>
                <p>Html,CSS & Angular</p>
                <img
                  src="assets/img/right1.png"
                  style="position: relative; top: 20px"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <P>Ree</P>
              <div class="card p-3 ec">
                <h1>Application Design</h1>
                <p>Android, iOS & Web Applications</p>
                <img
                  src="assets/img/left1.png"
                  style="position: relative; top: 20px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<router-outlet></router-outlet>
